# SQLServerManager

./: README.md  SQLServerManager.sln
SQLServerManager/: Program.cs  SQLServerManager.csproj  _Imports.razor  appsettings.json
SQLServerManager/Components/: App.razor  Pagination.razor
SQLServerManager/Components/Dialogs/: CreateDatabaseDialog.razor  DatabaseDetailsDialog.razor  RenameDatabaseDialog.razor  TableDetails.razor
SQLServerManager/Components/Layout/: MainLayout.razor  NavMenu.razor
SQLServerManager/Components/Modals/: AddColumnModal.razor
SQLServerManager/Components/Pages/: AboutPage.razor  DatabaseList.razor  DatabaseSync.razor  DiagramManager.razor  Home.razor  SequenceManager.razor  TableList.razor  about.razor
SQLServerManager/Models/: ColumnInfo.cs  Database.cs  DatabaseDetails.cs  QueryResult.cs  TableInfo.cs  TableRelationship.cs
SQLServerManager/Options/: DatabaseOption.cs
SQLServerManager/Pages/: _Host.cshtml  _Host.cshtml.cs
SQLServerManager/Properties/: launchSettings.json
SQLServerManager/Services/: DatabaseService.cs  DbContextGenerationService.cs  ModelGeneratorService.cs  SequenceService.cs  SqlServerService.cs
SQLServerManager/Services/Implementations/: SqlServerDatabaseService.cs  SqlServerTableService.cs
SQLServerManager/Services/Interfaces/: IDatabaseService.cs  ITableService.cs
SQLServerManager/Shared/: MainLayout.razor  NavMenu.razor
SQLServerManager/wwwroot/: app.css
SQLServerManager/wwwroot/bootstrap/js/: site.js
SQLServerManager/wwwroot/css/: bootstrap.css  site.css  style.css
SQLServerManager/wwwroot/js/: custom.js  diagramManager.js  dragdrop.js  site.js
